0.7
2020.2
Oct 13 2023
20:21:30
/home/knutjb/Vivado/hw2/hw2.sim/sim_1/tb_pwmreader.vhd,1701278068,vhdl,,,,tb_pwm_reader,,,,,,,,
/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/MotorControl.vhd,1701277825,vhdl,/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/top_level.vhd,,,motorcontrol,,,,,,,,
/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/control_path.vhd,1701278048,vhdl,/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/top_level.vhd,,,fsm,,,,,,,,
/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/counter.vhd,1701278048,vhdl,/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/top_level.vhd,,,up_counter,,,,,,,,
/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/reg.vhd,1701278048,vhdl,/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/top_level.vhd,,,reg,,,,,,,,
/home/knutjb/Vivado/hw2/hw2.srcs/sources_1/new/top_level.vhd,1701278048,vhdl,,,,pwm_reader,,,,,,,,
