#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Dec  7 20:37:40 2023
# Process ID: 4160864
# Current directory: /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1
# Command line: vivado -log OneCycleCPUwithIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OneCycleCPUwithIO.tcl -notrace
# Log file: /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO.vdi
# Journal file: /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/vivado.jou
# Running On: ubuntu.knut, OS: Linux, CPU Frequency: 5440.244 MHz, CPU Physical cores: 32, Host memory: 134225 MB
#-----------------------------------------------------------
source OneCycleCPUwithIO.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top OneCycleCPUwithIO -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.383 ; gain = 0.000 ; free physical = 45523 ; free virtual = 228749
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.164 ; gain = 0.000 ; free physical = 45444 ; free virtual = 228657
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.164 ; gain = 0.000 ; free physical = 45447 ; free virtual = 228659
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

6 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1884.758 ; gain = 115.559 ; free physical = 45417 ; free virtual = 228629

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9b5ee479

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.617 ; gain = 489.859 ; free physical = 45027 ; free virtual = 228239

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 9b5ee479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 9b5ee479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918
Phase 1 Initialization | Checksum: 9b5ee479

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 9b5ee479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 9b5ee479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918
Phase 2 Timer Update And Timing Data Collection | Checksum: 9b5ee479

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44706 ; free virtual = 227918

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 9b5ee479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
Retarget | Checksum: 9b5ee479
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 9b5ee479

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
Constant propagation | Checksum: 9b5ee479
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f307a3e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.422 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
Sweep | Checksum: f307a3e0
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f307a3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
BUFG optimization | Checksum: f307a3e0
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f307a3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
Shift Register Optimization | Checksum: f307a3e0
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f307a3e0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
Post Processing Netlist | Checksum: f307a3e0
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 127589bba

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
Phase 9.2 Verifying Netlist Connectivity | Checksum: 127589bba

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
Phase 9 Finalization | Checksum: 127589bba

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 127589bba

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2715.438 ; gain = 32.016 ; free physical = 44705 ; free virtual = 227917
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 127589bba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 127589bba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
Ending Netlist Obfuscation Task | Checksum: 127589bba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2715.438 ; gain = 0.000 ; free physical = 44705 ; free virtual = 227917
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file OneCycleCPUwithIO_drc_opted.rpt -pb OneCycleCPUwithIO_drc_opted.pb -rpx OneCycleCPUwithIO_drc_opted.rpx
Command: report_drc -file OneCycleCPUwithIO_drc_opted.rpt -pb OneCycleCPUwithIO_drc_opted.pb -rpx OneCycleCPUwithIO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/knutjb/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2747.453 ; gain = 0.000 ; free physical = 44698 ; free virtual = 227910
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44694 ; free virtual = 227906
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9d93b169

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44694 ; free virtual = 227906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44694 ; free virtual = 227906

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 87519d3b

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44679 ; free virtual = 227891

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890
Phase 1 Placer Initialization | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44677 ; free virtual = 227889

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 96205965

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 12cb3618b

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890
Phase 2 Global Placement | Checksum: 12cb3618b

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12cb3618b

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c5f631b

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44679 ; free virtual = 227891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: db4c6c9a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44679 ; free virtual = 227892

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: db4c6c9a

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44680 ; free virtual = 227892

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f6b05752

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f6b05752

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f6b05752

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888
Phase 3 Detail Placement | Checksum: f6b05752

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f6b05752

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44682 ; free virtual = 227894

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f6b05752

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44677 ; free virtual = 227889

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f6b05752

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44677 ; free virtual = 227889
Phase 4.3 Placer Reporting | Checksum: f6b05752

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17b3e966b

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888
Ending Placer Task | Checksum: b0e9b289

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44676 ; free virtual = 227888
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file OneCycleCPUwithIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44665 ; free virtual = 227877
INFO: [runtcl-4] Executing : report_utilization -file OneCycleCPUwithIO_utilization_placed.rpt -pb OneCycleCPUwithIO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OneCycleCPUwithIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44669 ; free virtual = 227881
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44675 ; free virtual = 227887
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44678 ; free virtual = 227890
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44677 ; free virtual = 227889
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44675 ; free virtual = 227887
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44675 ; free virtual = 227887
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44674 ; free virtual = 227888
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2803.480 ; gain = 0.000 ; free physical = 44674 ; free virtual = 227888
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2804.484 ; gain = 0.000 ; free physical = 44667 ; free virtual = 227880
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2854.312 ; gain = 5.938 ; free physical = 44667 ; free virtual = 227879
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.250 ; gain = 8.906 ; free physical = 44670 ; free virtual = 227883
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.250 ; gain = 0.000 ; free physical = 44670 ; free virtual = 227883
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2860.250 ; gain = 0.000 ; free physical = 44669 ; free virtual = 227882
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.250 ; gain = 0.000 ; free physical = 44669 ; free virtual = 227882
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2860.250 ; gain = 0.000 ; free physical = 44668 ; free virtual = 227882
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2860.250 ; gain = 11.875 ; free physical = 44668 ; free virtual = 227882
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 22fbe6cf ConstDB: 0 ShapeSum: 8dedcbba RouteDB: 0
Post Restoration Checksum: NetGraph: 3bff8e08 | NumContArr: b68462fa | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 277d5e63c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2921.016 ; gain = 0.000 ; free physical = 44543 ; free virtual = 227756

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 277d5e63c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.000 ; gain = 9.984 ; free physical = 44519 ; free virtual = 227732

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 277d5e63c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2931.000 ; gain = 9.984 ; free physical = 44519 ; free virtual = 227732
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 210
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 210
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2593bdbfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2593bdbfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 26b495f03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710
Phase 3 Initial Routing | Checksum: 26b495f03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711
Phase 4 Rip-up And Reroute | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711
Phase 6 Post Hold Fix | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.118384 %
  Global Horizontal Routing Utilization  = 0.127987 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ece58775

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44498 ; free virtual = 227711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2f16a0405

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 284e431ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44497 ; free virtual = 227710
Ending Routing Task | Checksum: 284e431ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2947.000 ; gain = 25.984 ; free physical = 44501 ; free virtual = 227714

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file OneCycleCPUwithIO_drc_routed.rpt -pb OneCycleCPUwithIO_drc_routed.pb -rpx OneCycleCPUwithIO_drc_routed.rpx
Command: report_drc -file OneCycleCPUwithIO_drc_routed.rpt -pb OneCycleCPUwithIO_drc_routed.pb -rpx OneCycleCPUwithIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OneCycleCPUwithIO_methodology_drc_routed.rpt -pb OneCycleCPUwithIO_methodology_drc_routed.pb -rpx OneCycleCPUwithIO_methodology_drc_routed.rpx
Command: report_methodology -file OneCycleCPUwithIO_methodology_drc_routed.rpt -pb OneCycleCPUwithIO_methodology_drc_routed.pb -rpx OneCycleCPUwithIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OneCycleCPUwithIO_power_routed.rpt -pb OneCycleCPUwithIO_power_summary_routed.pb -rpx OneCycleCPUwithIO_power_routed.rpx
Command: report_power -file OneCycleCPUwithIO_power_routed.rpt -pb OneCycleCPUwithIO_power_summary_routed.pb -rpx OneCycleCPUwithIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OneCycleCPUwithIO_route_status.rpt -pb OneCycleCPUwithIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OneCycleCPUwithIO_timing_summary_routed.rpt -pb OneCycleCPUwithIO_timing_summary_routed.pb -rpx OneCycleCPUwithIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OneCycleCPUwithIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OneCycleCPUwithIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OneCycleCPUwithIO_bus_skew_routed.rpt -pb OneCycleCPUwithIO_bus_skew_routed.pb -rpx OneCycleCPUwithIO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44480 ; free virtual = 227694
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44482 ; free virtual = 227696
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44482 ; free virtual = 227696
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44482 ; free virtual = 227695
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44482 ; free virtual = 227695
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44481 ; free virtual = 227695
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3076.934 ; gain = 0.000 ; free physical = 44481 ; free virtual = 227695
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_asm/asip_asm.runs/impl_1/OneCycleCPUwithIO_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 20:37:58 2023...
