#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Dec  9 11:32:30 2023
# Process ID: 1280234
# Current directory: /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1
# Command line: vivado -log OneCycleCPUwithIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OneCycleCPUwithIO.tcl -notrace
# Log file: /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO.vdi
# Journal file: /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/vivado.jou
# Running On: ubuntu.knut, OS: Linux, CPU Frequency: 5422.122 MHz, CPU Physical cores: 32, Host memory: 134225 MB
#-----------------------------------------------------------
source OneCycleCPUwithIO.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
Command: link_design -top OneCycleCPUwithIO -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.449 ; gain = 0.000 ; free physical = 72799 ; free virtual = 237642
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.262 ; gain = 0.000 ; free physical = 72717 ; free virtual = 237560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1768.262 ; gain = 0.000 ; free physical = 72717 ; free virtual = 237560
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.3 . Memory (MB): peak = 1884.887 ; gain = 88.777 ; free physical = 72697 ; free virtual = 237540

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ec2da15a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2373.746 ; gain = 488.859 ; free physical = 72266 ; free virtual = 237109

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: ec2da15a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: ec2da15a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813
Phase 1 Initialization | Checksum: ec2da15a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: ec2da15a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: ec2da15a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813
Phase 2 Timer Update And Timing Data Collection | Checksum: ec2da15a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71970 ; free virtual = 236813

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ec2da15a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71969 ; free virtual = 236812
Retarget | Checksum: ec2da15a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ec2da15a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71969 ; free virtual = 236812
Constant propagation | Checksum: ec2da15a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 155d0ccff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2678.582 ; gain = 0.000 ; free physical = 71969 ; free virtual = 236812
Sweep | Checksum: 155d0ccff
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 155d0ccff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.598 ; gain = 32.016 ; free physical = 71967 ; free virtual = 236810
BUFG optimization | Checksum: 155d0ccff
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 155d0ccff

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.598 ; gain = 32.016 ; free physical = 71967 ; free virtual = 236810
Shift Register Optimization | Checksum: 155d0ccff
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 185279f42

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2710.598 ; gain = 32.016 ; free physical = 71967 ; free virtual = 236810
Post Processing Netlist | Checksum: 185279f42
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: aef3a506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.609 ; gain = 56.027 ; free physical = 71967 ; free virtual = 236810

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810
Phase 9.2 Verifying Netlist Connectivity | Checksum: aef3a506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.609 ; gain = 56.027 ; free physical = 71967 ; free virtual = 236810
Phase 9 Finalization | Checksum: aef3a506

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.609 ; gain = 56.027 ; free physical = 71967 ; free virtual = 236810
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: aef3a506

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2734.609 ; gain = 56.027 ; free physical = 71967 ; free virtual = 236810
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aef3a506

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aef3a506

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810
Ending Netlist Obfuscation Task | Checksum: aef3a506

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.609 ; gain = 0.000 ; free physical = 71967 ; free virtual = 236810
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file OneCycleCPUwithIO_drc_opted.rpt -pb OneCycleCPUwithIO_drc_opted.pb -rpx OneCycleCPUwithIO_drc_opted.rpx
Command: report_drc -file OneCycleCPUwithIO_drc_opted.rpt -pb OneCycleCPUwithIO_drc_opted.pb -rpx OneCycleCPUwithIO_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/knutjb/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71972 ; free virtual = 236815
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71966 ; free virtual = 236809
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 049c5158

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71966 ; free virtual = 236809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71966 ; free virtual = 236809

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfb0d62e

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71956 ; free virtual = 236799

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799
Phase 1 Placer Initialization | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1954ac191

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71955 ; free virtual = 236799

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1827a2651

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71923 ; free virtual = 236766
Phase 2 Global Placement | Checksum: 1827a2651

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71923 ; free virtual = 236766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1827a2651

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71923 ; free virtual = 236766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c67f60b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71926 ; free virtual = 236769

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 131d265c9

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71926 ; free virtual = 236769

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 131d265c9

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71926 ; free virtual = 236769

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1badd4830

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71941 ; free virtual = 236784

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1badd4830

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71940 ; free virtual = 236783

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1badd4830

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71940 ; free virtual = 236783
Phase 3 Detail Placement | Checksum: 1badd4830

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71939 ; free virtual = 236783

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1badd4830

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1badd4830

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1badd4830

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781
Phase 4.3 Placer Reporting | Checksum: 1badd4830

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c0dba45d

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781
Ending Placer Task | Checksum: 107482c1c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71937 ; free virtual = 236781
40 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file OneCycleCPUwithIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71924 ; free virtual = 236768
INFO: [runtcl-4] Executing : report_utilization -file OneCycleCPUwithIO_utilization_placed.rpt -pb OneCycleCPUwithIO_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OneCycleCPUwithIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71925 ; free virtual = 236769
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71925 ; free virtual = 236768
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71925 ; free virtual = 236768
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71925 ; free virtual = 236768
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71936 ; free virtual = 236780
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71936 ; free virtual = 236780
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71936 ; free virtual = 236781
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2798.641 ; gain = 0.000 ; free physical = 71936 ; free virtual = 236781
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2805.582 ; gain = 0.000 ; free physical = 71915 ; free virtual = 236759
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2852.441 ; gain = 2.969 ; free physical = 71915 ; free virtual = 236759
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.379 ; gain = 8.906 ; free physical = 71915 ; free virtual = 236759
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.379 ; gain = 0.000 ; free physical = 71915 ; free virtual = 236759
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2858.379 ; gain = 0.000 ; free physical = 71921 ; free virtual = 236765
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.379 ; gain = 0.000 ; free physical = 71921 ; free virtual = 236765
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2858.379 ; gain = 0.000 ; free physical = 71916 ; free virtual = 236761
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2858.379 ; gain = 8.906 ; free physical = 71916 ; free virtual = 236761
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4e427924 ConstDB: 0 ShapeSum: b905b2f8 RouteDB: 0
Post Restoration Checksum: NetGraph: 4fcafcf4 | NumContArr: 48e40694 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21e00f8c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2921.145 ; gain = 0.000 ; free physical = 71823 ; free virtual = 236681

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21e00f8c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2929.129 ; gain = 7.984 ; free physical = 71794 ; free virtual = 236652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21e00f8c2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2929.129 ; gain = 7.984 ; free physical = 71794 ; free virtual = 236652
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e6858291

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71773 ; free virtual = 236630

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2e6858291

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71773 ; free virtual = 236630

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2934deafb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71771 ; free virtual = 236629
Phase 3 Initial Routing | Checksum: 2934deafb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71770 ; free virtual = 236628

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627
Phase 4 Rip-up And Reroute | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627
Phase 6 Post Hold Fix | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.010839 %
  Global Horizontal Routing Utilization  = 0.0140165 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2aa3a6ee3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 318c8c636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1d2f1be5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627
Ending Routing Task | Checksum: 1d2f1be5f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2945.129 ; gain = 23.984 ; free physical = 71769 ; free virtual = 236627

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file OneCycleCPUwithIO_drc_routed.rpt -pb OneCycleCPUwithIO_drc_routed.pb -rpx OneCycleCPUwithIO_drc_routed.rpx
Command: report_drc -file OneCycleCPUwithIO_drc_routed.rpt -pb OneCycleCPUwithIO_drc_routed.pb -rpx OneCycleCPUwithIO_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OneCycleCPUwithIO_methodology_drc_routed.rpt -pb OneCycleCPUwithIO_methodology_drc_routed.pb -rpx OneCycleCPUwithIO_methodology_drc_routed.rpx
Command: report_methodology -file OneCycleCPUwithIO_methodology_drc_routed.rpt -pb OneCycleCPUwithIO_methodology_drc_routed.pb -rpx OneCycleCPUwithIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OneCycleCPUwithIO_power_routed.rpt -pb OneCycleCPUwithIO_power_summary_routed.pb -rpx OneCycleCPUwithIO_power_routed.rpx
Command: report_power -file OneCycleCPUwithIO_power_routed.rpt -pb OneCycleCPUwithIO_power_summary_routed.pb -rpx OneCycleCPUwithIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OneCycleCPUwithIO_route_status.rpt -pb OneCycleCPUwithIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file OneCycleCPUwithIO_timing_summary_routed.rpt -pb OneCycleCPUwithIO_timing_summary_routed.pb -rpx OneCycleCPUwithIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OneCycleCPUwithIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OneCycleCPUwithIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OneCycleCPUwithIO_bus_skew_routed.rpt -pb OneCycleCPUwithIO_bus_skew_routed.pb -rpx OneCycleCPUwithIO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71718 ; free virtual = 236563
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71718 ; free virtual = 236563
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71718 ; free virtual = 236563
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71718 ; free virtual = 236563
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71718 ; free virtual = 236563
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71717 ; free virtual = 236563
Write Physdb Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3075.031 ; gain = 0.000 ; free physical = 71717 ; free virtual = 236563
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/asip_v2/asip_v2.runs/impl_1/OneCycleCPUwithIO_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 11:32:48 2023...
