#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Nov 24 10:36:56 2023
# Process ID: 1620654
# Current directory: /home/knutjb/Vivado/onecpuio/onecpuio.runs/impl_1
# Command line: vivado -log OneCycleCPUwithIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OneCycleCPUwithIO.tcl -notrace
# Log file: /home/knutjb/Vivado/onecpuio/onecpuio.runs/impl_1/OneCycleCPUwithIO.vdi
# Journal file: /home/knutjb/Vivado/onecpuio/onecpuio.runs/impl_1/vivado.jou
# Running On: ubuntu.knut, OS: Linux, CPU Frequency: 5422.130 MHz, CPU Physical cores: 32, Host memory: 134225 MB
#-----------------------------------------------------------
source OneCycleCPUwithIO.tcl -notrace
Command: open_checkpoint OneCycleCPUwithIO_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1302.715 ; gain = 0.000 ; free physical = 27933 ; free virtual = 225424
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1702.762 ; gain = 0.000 ; free physical = 27558 ; free virtual = 225049
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.238 ; gain = 1.000 ; free physical = 27460 ; free virtual = 224951
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26927 ; free virtual = 224418
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
Restored from archive | CPU: 0.050000 secs | Memory: 1.414429 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2381.785 ; gain = 8.906 ; free physical = 26929 ; free virtual = 224420
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2381.785 ; gain = 0.000 ; free physical = 26929 ; free virtual = 224420
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 8 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2381.820 ; gain = 1079.105 ; free physical = 26929 ; free virtual = 224420
Command: write_bitstream -force OneCycleCPUwithIO.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/knutjb/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./OneCycleCPUwithIO.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2889.902 ; gain = 508.082 ; free physical = 26684 ; free virtual = 224217
INFO: [Common 17-206] Exiting Vivado at Fri Nov 24 10:37:19 2023...
