#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov 28 19:10:13 2023
# Process ID: 262423
# Current directory: /home/knutjb/Vivado/hw/hw.runs/synth_1
# Command line: vivado -log pwm_reader.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_reader.tcl
# Log file: /home/knutjb/Vivado/hw/hw.runs/synth_1/pwm_reader.vds
# Journal file: /home/knutjb/Vivado/hw/hw.runs/synth_1/vivado.jou
# Running On: ubuntu.knut, OS: Linux, CPU Frequency: 5434.188 MHz, CPU Physical cores: 32, Host memory: 134225 MB
#-----------------------------------------------------------
source pwm_reader.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/knutjb/Vivado/hw/hw.srcs/utils_1/imports/synth_1/limit_checker.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/knutjb/Vivado/hw/hw.srcs/utils_1/imports/synth_1/limit_checker.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pwm_reader -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 262871
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1789.594 ; gain = 408.715 ; free physical = 73357 ; free virtual = 244943
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_reader' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:24]
INFO: [Synth 8-3491] module 'Ultrasonic_Sensor' declared at '/home/knutjb/Vivado/hw/hw.srcs/sources_1/new/sensor.vhd:5' bound to instance 'sensor_instance' of component 'Ultrasonic_Sensor' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:42]
INFO: [Synth 8-638] synthesizing module 'Ultrasonic_Sensor' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/new/sensor.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Ultrasonic_Sensor' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/new/sensor.vhd:16]
INFO: [Synth 8-638] synthesizing module 'up_counter' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/counter.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'up_counter' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/counter.vhd:13]
INFO: [Synth 8-638] synthesizing module '\reg ' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/reg.vhd:11]
INFO: [Synth 8-256] done synthesizing module '\reg ' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/reg.vhd:11]
INFO: [Synth 8-638] synthesizing module 'fsm' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/control_path.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'fsm' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/control_path.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'pwm_reader' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:24]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1864.562 ; gain = 483.684 ; free physical = 73249 ; free virtual = 244839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1882.375 ; gain = 501.496 ; free physical = 73246 ; free virtual = 244837
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.379 ; gain = 509.500 ; free physical = 73244 ; free virtual = 244835
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1899.285 ; gain = 518.406 ; free physical = 73237 ; free virtual = 244830
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               20 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP sensor_instance/distance, operation Mode is: A*(B:0x64).
DSP Report: operator sensor_instance/distance is absorbed into DSP sensor_instance/distance.
WARNING: [Synth 8-3917] design pwm_reader has port distance[31] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[30] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[29] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[28] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[27] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[26] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[25] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[24] driven by constant 0
WARNING: [Synth 8-3917] design pwm_reader has port distance[23] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73062 ; free virtual = 244699
---------------------------------------------------------------------------------
 Sort Area is  sensor_instance/distance_0 : 0 0 : 282 282 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Ultrasonic_Sensor | A*(B:0x64)  | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73060 ; free virtual = 244697
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73055 ; free virtual = 244692
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73054 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73054 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73054 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Ultrasonic_Sensor | A*B         | 16     | 7      | -      | -      | 23     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    16|
|3     |DSP48E1 |     1|
|4     |LUT2    |    54|
|5     |LUT3    |     1|
|6     |LUT4    |    20|
|7     |LUT6    |     2|
|8     |FDCE    |    94|
|9     |IBUF    |    26|
|10    |OBUF    |    54|
+------+--------+------+

Report Instance Areas: 
+------+------------------+------------------+------+
|      |Instance          |Module            |Cells |
+------+------------------+------------------+------+
|1     |top               |                  |   269|
|2     |  control_path    |fsm               |    27|
|3     |  counter         |up_counter        |    21|
|4     |  hold_reg        |\reg              |    20|
|5     |  sensor_instance |Ultrasonic_Sensor |    77|
|6     |  threshold_reg   |reg_0             |    43|
+------+------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.738 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.746 ; gain = 647.859 ; free physical = 73053 ; free virtual = 244696
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2028.746 ; gain = 0.000 ; free physical = 73344 ; free virtual = 244991
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.426 ; gain = 0.000 ; free physical = 73254 ; free virtual = 244916
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ef2c3347
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2111.461 ; gain = 740.488 ; free physical = 73248 ; free virtual = 244910
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1444.607; main = 1444.607; forked = 0.000
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2111.430; main = 2111.430; forked = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2135.438 ; gain = 0.000 ; free physical = 73245 ; free virtual = 244908
INFO: [Common 17-1381] The checkpoint '/home/knutjb/Vivado/hw/hw.runs/synth_1/pwm_reader.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_reader_utilization_synth.rpt -pb pwm_reader_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 19:10:25 2023...
