#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 22 15:56:07 2023
# Process ID: 1329632
# Current directory: /home/knutjb/Vivado/hw/hw.runs/synth_1
# Command line: vivado -log pwm_reader.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_reader.tcl
# Log file: /home/knutjb/Vivado/hw/hw.runs/synth_1/pwm_reader.vds
# Journal file: /home/knutjb/Vivado/hw/hw.runs/synth_1/vivado.jou
# Running On: ubuntu.knut, OS: Linux, CPU Frequency: 5360.941 MHz, CPU Physical cores: 32, Host memory: 134225 MB
#-----------------------------------------------------------
source pwm_reader.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/knutjb/Vivado/hw/hw.srcs/utils_1/imports/synth_1/limit_checker.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/knutjb/Vivado/hw/hw.srcs/utils_1/imports/synth_1/limit_checker.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pwm_reader -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1330059
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1789.992 ; gain = 409.598 ; free physical = 79139 ; free virtual = 239127
---------------------------------------------------------------------------------
ERROR: [Synth 8-36] 'echo' is not declared [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:90]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:90]
ERROR: [Synth 8-36] 'echo' is not declared [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:93]
ERROR: [Synth 8-944] 0 definitions of operator "and" match here [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:93]
INFO: [Synth 8-11252] unit 'arch' is ignored due to previous errors [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:109]
INFO: [Synth 8-10443] VHDL file '/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd' is ignored due to errors
INFO: [Synth 8-638] synthesizing module 'pwm_reader' [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:6]
INFO: [Synth 8-256] done synthesizing module 'pwm_reader' (0#1) [/home/knutjb/Vivado/hw/hw.srcs/sources_1/imports/pwm_reader_files/top_level.vhd:6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1863.930 ; gain = 483.535 ; free physical = 79044 ; free virtual = 239033
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 15:56:15 2023...
